soooo......

supposed to:
	close all windows if 'x' is pressed
		save tab info first
			restore it & windows on relaunch
			ez.



okay.. what to separate into effectful?
well this only needs like 3 functions?
	I guess...

gon try removing Effect from Promise.. aren't they the same kind of thing? and besides, making a promise always yields a promise.


REMEMBER:
	I need to 'remove urls' from storage
		maybe just remove them every time?
			that way I don't need to worry about matching them or whatever? then just put everything back again when they're closed.
		

tomorrow:
	onstartup
		that's it?
			well. onstartup.

todo:
	onSuspend should cut latest entry from urls to recover list.
		pops it open twice - once by FF, once by addon - otherwise.


todo: ^ but not maybe latest? confusing.
	and:
		DEFERRED tags.. everywhere?nowhere? confusing.




===============OLD CODE===================
--superlogger :: Deferred => Array S.Session -> Promise Unit
--superlogger ses = do
--	-- HUH? isn't this weird? Promise (Maybe (Promise W.Window ?
--	-- How to get rid of the Maybe here? fromMaybe doesn't work cause it's a->m a->a
--	_ <- pure $ getW $ head ses
--	pure unit
--
------werkz
----	case getW $ head ses of
----		Nothing -> pure unit
----		Just p -> pure unit
--
--
--getW :: Deferred => Maybe S.Session -> Maybe (Promise W.Window)
--getW Nothing = Nothing
--getW (Just session) = 
--	Just $ W.create $ W.url := (map (\tab -> tab.url) session.window.tabs)
--case head ses of
--	Nothing -> logger "gg."
--	Just s -> logger s

--runner :: forall a b. a -> Effect b
--runner ses = 
--	W.create $ W.url := (map (\t -> logger "just fuck this.") ses)

--map (\tab -> tab.url) obj.window.tabs)
--test :: Effect EventListener
--test = eventListener $ \event -> do
--	void $ liftEffect $ logger "hello."
--	p <- S.getRecentlyClosed $ S.maxResults := 1
--	runPromise logger logger p

--	
--
--getRecentWindow :: Int -> Aff (Array String)
--getRecentWindow n = do
--	p <- S.getRecentlyClosed $ S.maxResults := n
----	fib <- forkAff (case _ of
----		Left err -> logger err
----		Right s -> logger s --map (\a -> a.url) s.window.tabs --foldr (\elem acc -> acc : elem.url) [] s)
----	) p 
--	logger p
----	res <- lift $ joinFiber fib
	--pure res
--	pure ["123","345"]

			
	--_ <- W.create $ W.url := ["https://www.wikipedia.org"]
	-- check if this windows needs to be removed or remembered
	--_ <- logger "hello there."
--	lastSesPromise <- S.getRecentlyClosed $ S.maxResults := 1
--	_ <- logger $ unsafeToForeign { x: event }
--	test <- SL.set $ unsafeToForeign { x: event }
--	runAff_ (case _ of
--		Left err -> logger err
--		Right s -> do
--			myp <- SL.get ["x"]
--			runAff_ logger $ Promise.toAff myp
--	) $ Promise.toAff test
--	-- aa
--	runAff_ (case _ of 
--		Left err -> logger err
--		Right s -> 
--			case s !! 0 of
--				Just aSession -> do
--					--valuePromise <- S.getWindowValue event "close"
--					_ <- logger s
--					S.restore_ aSession.window.sessionId
----					_ <- logger "datapp_:"
----					logger s
--				--valuePromise <- S.getWindowValue aSession.window.windowId "close"
--				--runAff_ logger $ Promise.toAff valuePromise 
--			--	S.restore_ aSession.window.sessionId
--				Nothing -> logger "nothing."
--	) $ Promise.toAff lastSesPromise
--
----	let foundLatestSession = joinFiber latestSession 
----	_ <- logger foundLatestSession
--	logger "gg"
--
--	runAff_ (case _ of
--		Left err -> logger err
--		Right succ -> logger "DUN DIIDELI IT!"
--	--		case isUndefined succ of
--	--			true -> logger "undefined."
--	--			false -> logger succ
--	) $ Promise.toAff valuePromise


--printStorage :: Effect EventListener
--printStorage = eventListener $ \event -> do
--	runPromise logger logger ss
--	
--ss :: Deferred => Promise Unit
--ss = do
--	storage <- getURLsFromStorage
--	void $ (liftEffect <<< logger) storage
--	SL.clear unit


