{
  "name": "multiple-windows-one-session",
  "version": "1.0.0",
  "description": "Firefox addon to relaunch all closed windows on startup.",
  "main": "index.js",
  "scripts": {
    "psc": "psc-package",
    "pi": "psc-package install",
    "pu": "psc-package uninstall",
    "init": "pulp --psc-package init",
    "dev": "pulp --psc-package build",
    "psci": "pulp --psc-package repl",
    "watch": "pulp --watch --psc-package browserify --to background.js",
    "test": "pulp --psc-package test"
  },
  "keywords": [
    "firefox",
    "addon"
  ],
  "author": "losnappas",
  "license": "Unlicense",
  "devDependencies": {
    "pulp": "^12.3.0",
    "purescript": "^0.12.0"
  },
  "dependencies": {
    "psc-package-bin-simple": "^1.0.0"
  }
}
